# sky-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  DishDTO.java
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java
sky-pojo/src/main/java/com/sky/vo/: OrderReportVO.java
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: AdminOrderController.java  CommonController.java  DishController.java  EmployeeController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
